/*-------------------------------
    Dark Theme  CSS
-------------------------------*/
.switch-theme-mode {
  position: fixed;
  top: 200px;
  right: 15px;
  z-index: 99;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider.round {
  border-radius: 50%;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #091315;
  background-size: 17px;
}

input:checked + .slider {
  background-color: transparent;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px  transparent;
          box-shadow: 0 0 1px  transparent;
}

input:checked + .slider:before {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
}

/*---------------------------------
    Color CSS For Elements 
-----------------------------------*/
.theme-light .navbar-brand .logo-dark {
  display: none !important;
}

.theme-light .navbar-brand .logo-light {
  display: block !important;
}

.theme-dark .dpt-100 {
  padding-top: 100px;
}

.theme-dark .navbar-brand .logo-light {
  display: none !important;
}

.theme-dark .navbar-brand .logo-dark {
  display: block !important;
}

.theme-dark .td-cod,
.theme-dark .footer-wrap,
.theme-dark .hero-wrap.style1 .hero-slide-item .hero-img-wrap .promo-box,
.theme-dark .btn.style3,
.theme-dark .service-card.style1,
.theme-dark .service-card.style2,
.theme-dark .service-card.style3,
.theme-dark .service-card.style4,
.theme-dark .blog-card.style1,
.theme-dark .blog-card.style2,
.theme-dark .blog-card.style3,
.theme-dark .team-card .team-info,
.theme-dark .appointment-wrap.style1 .appointment-content .content-feature-list li,
.theme-dark .appointment-wrap.style3 .appointment-content .content-feature-list li,
.theme-dark .bg-albastor {
  background-color: #191919 !important;
}

.theme-dark body,
.theme-dark .bg-white,
.theme-dark .portfolio-card.style1 .portfolio-info,
.theme-dark .portfolio-card.style2 .portfolio-info,
.theme-dark .hero-wrap.style2 .hero-appointment .hero-appointment-form,
.theme-dark .search-area {
  background-color: #000 !important;
}

.theme-dark .appointment-form {
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-dark .td-aztech,
.theme-dark .contact-item,
.theme-dark .bg-athens,
.theme-dark .hero-wrap.style1,
.theme-dark .promo-card,
.theme-dark .about-doctor-box,
.theme-dark .testimonial-card,
.theme-dark .pricing-card,
.theme-dark .about-wrap.style2 .about-img-wrap .about-promo-box,
.theme-dark .wp-block-quote {
  background-color: #091315 !important;
}

.theme-dark h1,
.theme-dark h2,
.theme-dark h3,
.theme-dark h4,
.theme-dark h5,
.theme-dark h6,
.theme-dark h3 a,
.theme-dark a,
.theme-dark .select-lang .navbar-language .dropdown-toggle::before,
.theme-dark .btn:hover {
  color: #fff !important;
}

.theme-dark p, .theme-dark span,
.theme-dark .checkbox label,
.theme-dark .content-feature-list li,
.theme-dark .login-form .login-body .form-group label,
.theme-dark .blog-card .blog-info .blog-metainfo li,
.theme-dark article ol li,
.theme-dark .terms-wrap ol li,
.theme-dark article p strong,
.theme-dark .terms-wrap p strong,
.theme-dark .content-feature-list li,
.theme-dark .book-appointment-form .radio-btn .form-group label,
.theme-dark article ol li, .theme-dark .service-desc ol li, .theme-dark .terms-wrap ol li,
.theme-dark .pricing-card .pricing-features li,
.theme-dark .post-metainfo li {
  color: rgba(255, 255, 255, 0.85) !important;
}

.theme-dark h3:hover a,
.theme-dark a:hover,
.theme-dark .copyright-text a {
  color: #2490EB !important;
}

.theme-dark .portfolio-info-widget .portfolio-info-item-wrap .portfolio-info-item,
.theme-dark .hero-wrap.style2 .hero-appointment .hero-appointment-form .fg-opt-wrap,
.theme-dark article {
  border-color: rgba(255, 255, 255, 0.19);
}

.theme-dark .tag-list ul li a {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff !important;
}

.theme-dark .tag-list ul li a:hover {
  background: #2490EB !important;
  color: #fff;
  border-color: transparent;
}

.theme-dark .header-wrap.style1 .header-top, .theme-dark .header-wrap.style2 .header-top {
  background-color: #000;
}

.theme-dark .header-wrap.style1 .header-bottom, .theme-dark .header-wrap.style2 .header-bottom {
  background-color: #191919;
}

.theme-dark .header-wrap.style1 .header-bottom .searchbtn i, .theme-dark .header-wrap.style2 .header-bottom .searchbtn i {
  color: #fff;
}

.theme-dark .header-wrap.style3:after {
  background-color: #191919;
}

.theme-dark .header-wrap.style3 .header-bottom {
  background-color: #091315;
}

.theme-dark .header-wrap.style3 .searchbtn i {
  color: #fff;
}

.theme-dark .breadcrumb-wrap:after {
  background-color: rgba(0, 0, 0, 0.9);
}

.theme-dark .header-wrap .navbar .other-options::before {
  background-color: rgba(255, 255, 255, 0.18);
}

.theme-dark .accordion-item {
  background: transparent;
}

.theme-dark .accordion-item .accordion-header .accordion-button {
  background-color: transparent;
  color: #fff;
}

.theme-dark .accordion-item .accordion-header .accordion-button span {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-dark .search-area button i {
  color: #fff;
}

.theme-dark .sidebar-widget {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-dark .testimonial-card {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.theme-dark .header-wrap.style1 .navbar .navbar-nav .nav-item a:hover,
.theme-dark .header-wrap.style1 .navbar .navbar-nav .nav-item a:focus,
.theme-dark .header-wrap.style1 .navbar .navbar-nav .nav-item a.active {
  color: #2490EB !important;
}

.theme-dark .btn.style4,
.theme-dark .comment-item {
  border-color: rgba(255, 255, 255, 0.2);
}

.theme-dark .post-author,
.theme-dark #cmt-form,
.theme-dark .contact-form,
.theme-dark .post-meta-option {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-dark input, .theme-dark textarea,
.theme-dark #cmt-form .comment-form .form-group input,
.theme-dark #cmt-form .comment-form .form-group textarea,
.theme-dark #contactForm .form-group input,
.theme-dark #contactForm .form-group textarea,
.theme-dark .login-form-wrap .login-body .form-group input,
.theme-dark .newsletter-wrap .form-group input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

.theme-dark .partner-item img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.theme-dark .page-nav li a {
  border: 1px solid rgba(255, 255, 255, 0.28);
  background-color: transparent;
}

.theme-dark .page-nav li a:hover {
  background-color: #2490EB;
  color: #fff !important;
}

.theme-dark .login-form-wrap .login-form .form-group input,
.theme-dark .contact-widget .form-group input,
.theme-dark .contact-widget .form-group textarea,
.theme-dark .book-appointment-form .form-group input,
.theme-dark .book-appointment-form .form-group textarea,
.theme-dark .book-appointment-form .form-group select,
.theme-dark .search-box .form-group input,
.theme-dark .appointment-form .form-group input,
.theme-dark .appointment-form .form-group select {
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

.theme-dark .login-form-wrap .login-form .form-group input::-webkit-input-placeholder,
.theme-dark .contact-widget .form-group input::-webkit-input-placeholder,
.theme-dark .contact-widget .form-group textarea::-webkit-input-placeholder,
.theme-dark .book-appointment-form .form-group input::-webkit-input-placeholder,
.theme-dark .book-appointment-form .form-group textarea::-webkit-input-placeholder,
.theme-dark .book-appointment-form .form-group select::-webkit-input-placeholder,
.theme-dark .search-box .form-group input::-webkit-input-placeholder,
.theme-dark .appointment-form .form-group input::-webkit-input-placeholder,
.theme-dark .appointment-form .form-group select::-webkit-input-placeholder {
  color: #fff;
}

.theme-dark .login-form-wrap .login-form .form-group input:-ms-input-placeholder,
.theme-dark .contact-widget .form-group input:-ms-input-placeholder,
.theme-dark .contact-widget .form-group textarea:-ms-input-placeholder,
.theme-dark .book-appointment-form .form-group input:-ms-input-placeholder,
.theme-dark .book-appointment-form .form-group textarea:-ms-input-placeholder,
.theme-dark .book-appointment-form .form-group select:-ms-input-placeholder,
.theme-dark .search-box .form-group input:-ms-input-placeholder,
.theme-dark .appointment-form .form-group input:-ms-input-placeholder,
.theme-dark .appointment-form .form-group select:-ms-input-placeholder {
  color: #fff;
}

.theme-dark .login-form-wrap .login-form .form-group input::-ms-input-placeholder,
.theme-dark .contact-widget .form-group input::-ms-input-placeholder,
.theme-dark .contact-widget .form-group textarea::-ms-input-placeholder,
.theme-dark .book-appointment-form .form-group input::-ms-input-placeholder,
.theme-dark .book-appointment-form .form-group textarea::-ms-input-placeholder,
.theme-dark .book-appointment-form .form-group select::-ms-input-placeholder,
.theme-dark .search-box .form-group input::-ms-input-placeholder,
.theme-dark .appointment-form .form-group input::-ms-input-placeholder,
.theme-dark .appointment-form .form-group select::-ms-input-placeholder {
  color: #fff;
}

.theme-dark .login-form-wrap .login-form .form-group input::placeholder,
.theme-dark .contact-widget .form-group input::placeholder,
.theme-dark .contact-widget .form-group textarea::placeholder,
.theme-dark .book-appointment-form .form-group input::placeholder,
.theme-dark .book-appointment-form .form-group textarea::placeholder,
.theme-dark .book-appointment-form .form-group select::placeholder,
.theme-dark .search-box .form-group input::placeholder,
.theme-dark .appointment-form .form-group input::placeholder,
.theme-dark .appointment-form .form-group select::placeholder {
  color: #fff;
}

.theme-dark .login-form-wrap,
.theme-dark .book-appointment-form {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width: 991px) {
  .theme-dark .main-menu-wrap,
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu {
    background-color: #091315;
  }
  .theme-dark .menu-close i,
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item .menu-expand i {
    color: #fff !important;
  }
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item a.active,
  .theme-dark .main-menu li a.active {
    color: #2490EB !important;
  }
  .theme-dark .main-menu li a.active,
  .theme-dark .main-menu li a {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .theme-dark .header-wrap.style2 .navbar .navbar-nav .nav-item .dropdown-menu li,
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item a {
    border-color: rgba(255, 255, 255, 0.2);
  }
}

@media only screen and (min-width: 992px) {
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu,
  .theme-dark .main-menu-wrap #menu ul li.has-children .sub-menu {
    background-color: #091315;
  }
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item a:hover,
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item a:focus,
  .theme-dark .header-wrap .navbar .navbar-nav .nav-item a.active {
    color: #2490EB !important;
  }
  .theme-dark .header-wrap.style2 .navbar .navbar-nav .nav-item .dropdown-menu li {
    border-color: rgba(255, 255, 255, 0.15);
  }
}
/*# sourceMappingURL=dark-theme.css.map */